spring.datasource.url=jdbc:postgresql://dpg-d53i0sshg0os738spmcg-a.singapore-postgres.render.com/moneymanager_y0av
spring.datasource.username=moneymanager_y0av_user
spring.datasource.password=3NNiuJnMOCXLA2NYGAlhXxWoQvT0vR7I
server.servlet.context-path=/api/v1.0